-Dfile.encoding=UTF-8
-Dide.no.platform.update=true
-Djava.net.preferIPv4Stack=true
-Djdk.attach.allowAttachSelf=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.module.illegalAccess.silent=true
-Dkotlinx.coroutines.debug=off
-Dsun.io.useCanonCaches=false
-Dsun.io.useCanonPrefixCache=false
-Dsun.java2d.renderer.blockSize_log2=2
-Dsun.java2d.renderer.edges=1024
-Dsun.java2d.renderer.pixelsize=512
-Dsun.java2d.renderer.profile=speed
-Dsun.java2d.renderer.subPixel_log2_X=2
-Dsun.java2d.renderer.subPixel_log2_Y=2
-Dsun.java2d.renderer.tileSize_log2=2
-Dsun.java2d.renderer.tileWidth_log2=2
-Dsun.java2d.renderer.useSimplifier=true
-Dsun.java2d.renderer=org.marlin.pisces.DMarlinRenderingEngine
-XX:+CMSParallelRemarkEnabled
-XX:+CMSPermGenSweepingEnabled
-XX:+CMSScavengeBeforeRemark
-XX:+DoEscapeAnalysis
-XX:+HeapDumpOnOutOfMemoryError
-XX:+OmitStackTraceInFastThrow
-XX:+OptimizeStringConcat
-XX:+UnlockExperimentalVMOptions
-XX:+UseAdaptiveGCBoundary
-XX:+UseCompressedOops
-XX:+UseConcMarkSweepGC
-XX:+UseG1GC
-XX:+UseSplitVerifier
-XX:+UseStringCache
-XX:+UseFastAccessorMethods
-XX:-OmitStackTraceInFastThrow
-XX:-UseConcMarkSweepGC
-XX:-UseParNewGC
-XX:CICompilerCount=2
-XX:ReservedCodeCacheSize=240m
-XX:SoftRefLRUPolicyMSPerMB=50
-Xms1G
-Xmx4G
-ea
